[env:propeller2]
platform = platform-propeller
board = EdgeModule
build_flags= -D_DEBUG_INFO -D_DEBUG_WARNING -D_DEBUG_ERROR
upload_protocol = serial
monitor_speed = 230400
monitor_eol = LF
monitor_dtr = 0
monitor_rts = 0
platform_packages =
  toolchain-flexprop @ https://github.com/RileyMcCarthy/toolchain-flexprop#v6.1.8
lib_extra_dirs = lib
lib_archive = no # disable static library 
#/Users/rileymccarthy/.platformio/packages/tool-loadp2/bin/loadp2.mac -t -b230400 -v .pio/build/propeller2/program