[env:propeller2]
platform = platform-propeller
board = EdgeModule
build_flags=
  -D_DEBUG_WARNING
  -D_DEBUG_ERROR
  -D_DEBUG_SERIAL_COMM
  -D_DEBUG_PRINTF_RAW
  -D__WORKSPACE__='"${platformio.workspace_dir}/../"'
  -Isrc/HAL/Include
  -Isrc/HAL/P2
upload_protocol = flash
build_src_filter =
  +<**/*.c>
  +<**/*.h>
  -<**/HAL/Sim/**>

# For flashing to sdcard, can use sdcard but must be in serial only confguration (edge dip)
# Then we can use sdcard only and it will work! unfortunitely no quick way to switch between the two
platform_packages =
  toolchain-flexprop @ https://github.com/RileyMcCarthy/toolchain-flexprop#v6.2.3
lib_archive = no # disable static library 

[env:emulator]
platform = native
build_flags = 
  -D__EMULATION__
  -DMOUNT_PATH='"./sd"'
  -DSERIAL_PORT_BASE='"/tmp/tty."'
  -I/opt/homebrew/Cellar/libserialport/0.1.1/include
  -L/opt/homebrew/Cellar/libserialport/0.1.1/lib
  -llibserialport
  -D_DEBUG_WARNING
  -D_DEBUG_INFO
  -D_DEBUG_ERROR
  -D_DEBUG_SERIAL_COMM 
  -D_DEBUG_PRINTF_RAW
  -Isrc/HAL/Include
  -Isrc/HAL/Sim
  -Wall
  -g
  -fsanitize=address
lib_archive = no
build_src_filter =
  +<**/*.c>
  +<**/*.h>
  -<**/HAL/P2/**>
