[env:propeller2]
platform = platform-propeller
board = EdgeModule
lib_extra_dirs = lib lib/Protcol
platform_packages =
  ; use upstream Git version
  toolchain-flexprop @ https://github.com/RileyMcCarthy/toolchain-flexprop#v5.9.19
lib_archive = no # disable static library linking #v5.9.19 works

[env:upload_and_monitor]
targets = upload, monitor

[env:all]
targets = clean, build, upload, monitor