[env:propeller2]
platform = platform-propeller
board = EdgeModule
# _DEBUG_SERIAL_COMM -D_DEBUG_PRINTF_RAW
build_flags= -D_DEBUG_WARNING -D_DEBUG_ERROR -D_DEBUG_SERIAL_COMM -D_DEBUG_PRINTF_RAW -D__WORKSPACE__='"${platformio.workspace_dir}/../"'
upload_protocol = flash

# For flashing to sdcard, can use sdcard but must be in serial only confguration (edge dip)
# Then we can use sdcard only and it will work! unfortunitely no quick way to switch between the two
monitor_speed = 230400
monitor_eol = LF
monitor_dtr = 0
monitor_rts = 0
monitor_filters = 
platform_packages =
  toolchain-flexprop @ https://github.com/RileyMcCarthy/toolchain-flexprop#v6.2.3
lib_extra_dirs = Propeller2
lib_archive = no # disable static library 
#/Users/rileymccarthy/.platformio/packages/tool-loadp2/bin/loadp2.mac -t -b230400 -v .pio/build/propeller2/program

[env:emulator]
platform = native
build_flags = 
  -D__EMULATION__
  -DMOUNT_PATH='"./sd"'
  #-IEmulation/Propeller2/
  -D_DEBUG_WARNING 
  -D_DEBUG_ERROR 
  -D_DEBUG_SERIAL_COMM 
  -D_DEBUG_PRINTF_RAW
lib_extra_dirs = Emulation
lib_archive = no
# .pio/build/emulator/program