[env]
check_tool = cppcheck, clangtidy, pvs-studio
check_src_filters=
  +<*>
  =<src/IO/tiny-json.c>
lib_archive = no
build_src_filter=
  +<Main/>
  +<APP/>
  +<DEV/>
  +<HAL/Include/>
  +<IO/>
  +<Library/>
build_flags=
  -Isrc/Main
  -Isrc/APP
  -Isrc/DEV
  -Isrc/DEV/Config
  -Isrc/HAL/Include
  -Isrc/IO
  -Isrc/IO/Config
  -Isrc/Library

[env:propeller2]
platform = platform-propeller
board = EdgeModule
build_flags=
  ${env.build_flags}
  -Isrc/HAL/P2
  -Isrc/HW/P2
  -D_DEBUG_WARNING
  -D_DEBUG_ERROR
  -D_DEBUG_INFO
  -D_DEBUG_SERIAL_COMM
  -D_DEBUG_PRINTF_RAW
  -D__WORKSPACE__='"${platformio.workspace_dir}/../"'
  -DSD_CARD_MOUNT_PATH='"./sd"'
upload_protocol = flash
build_src_filter =
  ${env.build_src_filter}
  +<HAL/P2/>
  +<HW/P2/>
platform_packages =
  toolchain-flexprop @ https://github.com/RileyMcCarthy/toolchain-flexprop#v6.9.9

[env:native]
platform = native
build_flags = 
  ${env.build_flags}
  -Isrc/HAL/Native
  -Isrc/HW/Native
  -D__EMULATION__
  -DSD_CARD_MOUNT_PATH='"./sd"'
  -D_DEBUG_WARNING # Enable debug warning messages
  -D_DEBUG_INFO # Enable debug info messages
  -D_DEBUG_ERROR # Enable debug error messages
  -D_DEBUG_SERIAL_COMM # Send debug messages over serial to the host (high bandwidth)
  -D_DEBUG_PRINTF_RAW # send debug messages over device debug serial port
  -Wall
  -g
  -std=c99
  -fstack-protector-all
  -fsanitize=address
build_src_filter =
  ${env.build_src_filter}
  +<HAL/Native/>
  +<HW/Native/>

[env:native_test]
platform = native
build_flags = 
  -D__EMULATION__
  -DMOUNT_PATH='"./sd"'
  -DSD_CARD_MOUNT_PATH='"./test/sd/"'
  -D_DEBUG_WARNING # Enable debug warning messages
  -D_DEBUG_INFO # Enable debug info messages
  -D_DEBUG_ERROR # Enable debug error messages
  -D_DEBUG_PRINTF_RAW # send debug messages over device debug serial port
  -Isrc/HAL/Include
  -Isrc/HAL/Sim
  -Wall
  -g
  -fstack-protector-all
  -fsanitize=address