[env]
check_tool = cppcheck, clangtidy
lib_compat_mode = strict
lib_ldf_mode = deep+
lib_archive = no
lib_extra_dirs =
  ./lib/IO
  ./lib/HAL
  ./lib/DEV
  ./lib/MID

[env:propeller2]
platform = platform-propeller
board = EdgeModule
build_flags=
  -D_DEBUG_WARNING
  -D_DEBUG_ERROR
  -D_DEBUG_INFO
  -D_DEBUG_SERIAL_COMM
  -D_DEBUG_PRINTF_RAW
  -D__WORKSPACE__='"${platformio.workspace_dir}/../"'
  -DSD_CARD_MOUNT_PATH='"./sd"'
upload_protocol = flash
platform_packages =
  toolchain-flexprop @ https://github.com/RileyMcCarthy/toolchain-flexprop#v6.9.9

[env:emulator]
platform = native
build_flags = 
  -D__EMULATION__
  -DSD_CARD_MOUNT_PATH='"./sd"'
  -D_DEBUG_WARNING # Enable debug warning messages
  -D_DEBUG_INFO # Enable debug info messages
  -D_DEBUG_ERROR # Enable debug error messages
  -D_DEBUG_SERIAL_COMM # Send debug messages over serial to the host (high bandwidth)
  -D_DEBUG_PRINTF_RAW # send debug messages over device debug serial port
  -Wall
  -g
  -std=c99
  -fstack-protector-all
  -fsanitize=address

[env:native_test]
platform = native
build_flags = 
  -D__EMULATION__
  -DMOUNT_PATH='"./sd"'
  -DSD_CARD_MOUNT_PATH='"./test/sd/"'
  -D_DEBUG_WARNING # Enable debug warning messages
  -D_DEBUG_INFO # Enable debug info messages
  -D_DEBUG_ERROR # Enable debug error messages
  -D_DEBUG_PRINTF_RAW # send debug messages over device debug serial port
  -Isrc/HAL/Include
  -Isrc/HAL/Sim
  -Wall
  -g
  -fstack-protector-all
  -fsanitize=address