[env]
check_tool = cppcheck
check_src_filters = 
  +<src/APP/*>
  +<src/DEV/*>
  +<src/IO/*>
  +<src/Library/*>
  +<src/Main/*>
check_flags =
  cppcheck: --addon=misra.json
  cppcheck: --addon=cert.py
lib_archive = no
build_src_filter=
  +<Main/>
  +<APP/>
  +<DEV/>
  +<HAL/Include/>
  +<IO/>
  +<Library/>
build_flags=
  -Isrc/Main
  -Isrc/APP
  -Isrc/DEV
  -Isrc/DEV/Config
  -Isrc/HAL/Include
  -Isrc/IO
  -Isrc/IO/Config
  -Isrc/Library
  -Isrc/HAL/config

[env:propeller2]
platform = platform-propeller
board = EdgeModule
build_flags=
  ${env.build_flags}
  -Isrc/HAL/P2
  -Isrc/HW/P2
  -D__WORKSPACE__='"${platformio.workspace_dir}/../"'
  -DSD_CARD_MOUNT_PATH='"./sd"'
  -DENABLE_DEBUG_SERIAL
upload_protocol = flash
build_src_filter =
  ${env.build_src_filter}
  +<HAL/P2/>
  +<HW/P2/>
platform_packages =
  toolchain-flexprop @ https://github.com/RileyMcCarthy/toolchain-flexprop#v7.2.1

[env:native]
platform = native
build_flags = 
  ${env.build_flags}
  -Isrc/HAL/Native
  -Isrc/HW/Native
  -D__EMULATION__
  -DENABLE_DEBUG_SERIAL
  -DSD_CARD_MOUNT_PATH='"./sd"'
  -Wall
  -g
  -std=c99
  -fstack-protector-all
  -fsanitize=address
build_src_filter =
  ${env.build_src_filter}
  +<HAL/Native/>
  +<HW/Native/>

[env:native_test]
platform = native
build_flags = 
  -D__EMULATION__
  -DMOUNT_PATH='"./sd"'
  -DSD_CARD_MOUNT_PATH='"./test/sd/"'
  -Isrc/HAL/Include
  -Isrc/HAL/Sim
  -Wall
  -g
  -fstack-protector-all
  -fsanitize=address