#include "Motion.h"
#include "Main/MaD.h"
#include <stdlib.h>
#include "lib_staticQueue.h"
#include <propeller2.h>
#include "IO_Debug.h"
#include "dev_nvram.h"
#include <smartpins.h>
#include <math.h>
#include "StateMachine.h"
#include "watchdog.h"
#include <string.h>

#define G0_RAPID_MOVE 0
#define G1_LINEAR_MOVE 1
#define G2_ClOCKWISE_ARC 2
#define G3_COUNTERCLOCKWISE_ARC 3
#define G4_DWELL 4
#define G28_HOME 28
#define G90_ABSOLUTE 90
#define G91_RELATIVE 91
#define G122 122 // End of profile

#define MOTION_MEMORY_SIZE 10000
static long motion_stack[MOTION_MEMORY_SIZE];

static bool motion_enabled = false;
static int motion_setpoint_steps = 0;
static int motion_position_steps = 0;

#define MAX_SIZE_MANUAL 10
#define MAX_SIZE_TEST 200

static Move manual_buffer[MAX_SIZE_MANUAL];
static Move test_buffer[MAX_SIZE_TEST];

static lib_staticQueue manual_queue;
static lib_staticQueue test_queue;

static bool test_mode = false;
static bool relative_mode = false;

void motion_enable()
{
    motion_enabled = true;
}

// End test before queue is cleared
void motion_disable()
{
    motion_enabled = false;
}

void motion_clear()
{
    lib_staticQueue_empty(&manual_queue);
}

// returns false if queue is full
bool motion_add_move(Move *command)
{
    if (!motion_enabled)
    {
        return false;
    }

    DEBUG_INFO("Adding manual motion command with %f steps and %f feedrate\n", command->x, command->f);
    return lib_staticQueue_push(&manual_queue, (void *)command);
}

void motion_test_start()
{
    test_mode = true;
}

void motion_test_end()
{
    test_mode = false;
    // printf("Ending test mode\n");
}

void motion_test_clear()
{
    lib_staticQueue_empty(&test_queue);
}

bool motion_test_is_empty()
{
    return lib_staticQueue_isempty(&test_queue) && motion_position_steps == motion_setpoint_steps;
}

bool motion_test_is_full()
{
    return lib_staticQueue_isfull(&test_queue);
}

bool motion_test_add_move(Move *command)
{
    //("Adding test command with %d steps and %d feedrate\n", command->steps, command->feedrate);
    return lib_staticQueue_push(&test_queue, (void *)command);
}

long motion_get_position()
{
    return motion_position_steps;
}

void motion_set_position(int position)
{
    motion_position_steps = position;
    motion_setpoint_steps = position;
}

long motion_get_setpoint()
{
    return motion_setpoint_steps;
}
#define TEST_QUEUE_EMPTY_PERIOD 1000
static void motion_cog(void *arg)
{
    MachineProfile machineProfile;
    dev_nvram_getChannelData(DEV_NVRAM_CHANNEL_MACHINE_PROFILE, &machineProfile, sizeof(MachineProfile));

    motion_setpoint_steps = 0;
    motion_position_steps = 0;
    test_mode = false;
    lib_staticQueue_init(&manual_queue, manual_buffer, MAX_SIZE_MANUAL, sizeof(Move));
    lib_staticQueue_init(&test_queue, test_buffer, MAX_SIZE_TEST, sizeof(Move));
    motion_enabled = true;
    int lib_staticQueue_last_time = 0;

    // Get machine motion state ptr for read only
    MachineState *machine_state_ptr = get_machine_state_ptr();
    State *state_ptr = &(machine_state_ptr->state);
    MotionMode *motion_mode = &(machine_state_ptr->motionParameters.mode);
    while (true)
    {
        // DEBUG_INFO("%s", "Motion cog running\n");
        Move command;
        lib_staticQueue *queue = &manual_queue;
        bool test_running = *motion_mode == MODE_TEST_RUNNING;
        watchdog_kick(WATCHDOG_CHANNEL_MOTION);
        if (test_running)
        {
            queue = &test_queue;
        }

        if (lib_staticQueue_isempty(queue))
        {
            // if the queue is empty, we should wait for a new command
            if (test_running)
            {
                int currentms = _getms();
                if (currentms - lib_staticQueue_last_time > TEST_QUEUE_EMPTY_PERIOD)
                {
                    DEBUG_WARNING("%s", "Test queue empty for too long, ending test\n");
                    state_machine_set(PARAM_MOTION_MODE, MODE_TEST); // End of profile
                }
            }
            continue;
        }

        lib_staticQueue_last_time = _getms();
        // Should have a mode for pausing all motion, but for now just disable motion
        // motion enable should not be here as the queue should be cleared once disabled
        // pause should remember only stop new step and directions from executing
        if (!motion_enabled && false)
        {
            continue;
        }

        if (!lib_staticQueue_pop(queue, &command))
            continue;
        if (test_running)
        {
            // monitor_send_move(command.g,command.x,command.f,command.p);
        }

        if (motion_enabled)
        {
            switch (command.g)
            {
            case G0_RAPID_MOVE || G1_LINEAR_MOVE:
            {
                if (fabs(command.f) < 0.001)
                {
                    DEBUG_WARNING("G0/G1 Command has zero feedrate: %f\n", command.f);
                    continue;
                }
                int delta_steps = 0;
                int steps = (int)(command.x * machineProfile.configuration.servoStepPermm);
                int feedrate = (int)(command.f * machineProfile.configuration.servoStepPermm);
                if (relative_mode)
                {
                    delta_steps = steps;
                    motion_setpoint_steps += delta_steps;
                }
                else
                {
                    motion_setpoint_steps = steps;
                    delta_steps = motion_setpoint_steps - motion_position_steps;
                }

                bool direction = delta_steps > 0;
                if (direction)
                {
                    _pinl(PIN_SERVO_DIR);
                }
                else
                {
                    _pinh(PIN_SERVO_DIR);
                }

                delta_steps = abs(delta_steps);

                if (feedrate <= 0)
                {
                    DEBUG_WARNING("G0/G1 Command has zero or negative feedrate: %d\n", feedrate);
                    continue;
                }

                if (delta_steps == 0)
                {
                    // DEBUG_WARNING("%s","G0/G1 Command has zero steps\n");
                    continue;
                }

                DEBUG_INFO("G0/G1 Command with %d steps and %d feedrate\n", delta_steps, feedrate);

                // need to use floating point math as 60*clockfreq is greater then max integer
                // SHOULD CHECK IF GREATER THEN MAX INTEGER (VERY SLOW SPEEDS)
                uint32_t clkticks_per_step = (1.0 / (double)feedrate) * _clockfreq();
                if (clkticks_per_step > 65535)
                {
                    DEBUG_INFO("Slow step pulses: %d\n", clkticks_per_step);
                    _pinclear(PIN_SERVO_PUL);
                    // Pulses too slow for hardware
                    for (int i = 0; i < delta_steps; i++)
                    {
                        watchdog_kick(WATCHDOG_CHANNEL_MOTION);
                        _pinl(PIN_SERVO_PUL);
                        _waitx(clkticks_per_step >> 1);
                        _pinh(PIN_SERVO_PUL);
                        _waitx(clkticks_per_step >> 1);
                        if (direction)
                            motion_position_steps++;
                        else
                            motion_position_steps--;
                        if (*state_ptr != STATE_MOTION)
                        {
                            motion_setpoint_steps = motion_position_steps;
                            DEBUG_NOTIFY("%s", "Motion mode changed, stopping motion\n");
                            break;
                        }
                    }
                }
                else
                {
                    // continue;
                    //  Fast enough to use hardware
                    uint32_t pulseTiming = ((clkticks_per_step >> 1) << 16) | clkticks_per_step; // Frequency of Pulse in ms
                    _pinstart(PIN_SERVO_PUL, P_PULSE | P_OE, pulseTiming, 0);
                    _wypin(PIN_SERVO_PUL, delta_steps);
                    if (direction)
                        motion_position_steps += delta_steps;
                    else
                        motion_position_steps -= delta_steps;

                    //@TODO add timeout, we should know roughtly how long it should take
                    while (_pinr(PIN_SERVO_PUL) == 0)
                    {
                        watchdog_kick(WATCHDOG_CHANNEL_MOTION);
                        // if (*state_ptr != STATE_MOTION)
                        //{
                        //     _pinclear(PIN_SERVO_PUL);
                        //     MonitorData temp;
                        //     if (get_monitor_data(&temp, 1000))
                        //     {
                        //         int current_pos_steps = temp.encoderum/machine_profile.configuration.servoStepPermm;
                        //         motion_setpoint_steps = current_pos_steps;
                        //         motion_position_steps = current_pos_steps;
                        //     }
                        //     else
                        //     {
                        //         DEBUG_ERROR("%s","Failed to get monitor data to sync motion\n");
                        //     }
                        //
                        //     DEBUG_NOTIFY("%s","Motion mode changed, stopping motion\n");
                        //     break;
                        // }
                    }
                }
                if (motion_position_steps != motion_setpoint_steps)
                {
                    DEBUG_ERROR("Position != setpoint : %d != %d\n", motion_position_steps, motion_setpoint_steps);
                }
                break;
            }
            case G2_ClOCKWISE_ARC:
            {
                break;
            }
            case G3_COUNTERCLOCKWISE_ARC:
            {
                break;
            }
            case G4_DWELL:
            {
                _waitms(command.p);
                break;
            }
            case G90_ABSOLUTE:
            {
                relative_mode = false;
                break;
            }
            case G91_RELATIVE:
            {
                relative_mode = true;
                break;
            }
            case G122:
            {
                state_machine_set(PARAM_MOTION_MODE, MODE_TEST); // End of profile
                DEBUG_NOTIFY("%s", "Test Complete!\n");
                break;
            }
            default:
            {
                DEBUG_ERROR("Unknown G code: %d\n", command.g);
                break;
            }
            }
        }
        else
        {
            DEBUG_ERROR("%s", "Motion disabled!!!\n");
            motion_setpoint_steps = motion_position_steps;
            lib_staticQueue_empty(&manual_queue);
            lib_staticQueue_empty(&test_queue);
            break;
        }
    }
}

bool motion_begin()
{
    int id = _cogstart(motion_cog, NULL, &motion_stack[0], sizeof(long) * MOTION_MEMORY_SIZE);
    if (id != -1)
    {
        return true;
    }
    return false;
}
